{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "tsinh11111@gmail.com",
    "DisplayName": "Tran Nhat Sinh",
    "Password": "akkkjyqnqnmdyxvi",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=localhost; port=3306; database=shoe_shop; user=root; password=; Persist Security Info=False; Convert Zero Datetime=True;Allow Zero Datetime=True; Connect Timeout=300"
  },
  "Paypal": {
    "ClientId": "AR2r2byBZLkUBYwAWsBNLU1TUlBlCi3ZSRdhXgbfw-jBcL3nWV_sduceoIpKc42sVJCPi5x96oHFFKak",
    "SecretKey": "ELJ6CpKtLphjh-GYbCwKfma_Tmut9zhjxYd-HhddkVzfxXZvjQg9BheiwI_-vOqrIfGLGjiw-Y4-emGZ",
    "BaseUrl": "https://api.sandbox.paypal.com"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7107/Payment/PayPalReturn"
  }
}
